{
  "cSpell.words": [
    "Adamjee",
    "Ashraful",
    "Axit",
    "BGMEA",
    "Elementor",
    "fabdoc",
    "fancybox",
    "Funiro",
    "Karim",
    "Kurmitola",
    "Laravel",
    "Nipro",
    "offcanvas",
    "Ostad",
    "Shaheen",
    "Shikhbe",
    "Shobai",
    "swiper",
    "timeframe",
    "Udemy",
    "xmark"
  ]
}
